# OP.GG-Server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/opgg_clone_server/: OpggCloneServerApplication.java
src/main/java/com/example/opgg_clone_server/domain/: BaseTimeEntity.java
src/main/java/com/example/opgg_clone_server/domain/comment/: Comment.java  CommentException.java  CommentExceptionType.java
src/main/java/com/example/opgg_clone_server/domain/comment/controller/: CommentController.java
src/main/java/com/example/opgg_clone_server/domain/comment/dto/: CommentInfoDto.java  CommentSaveDto.java  CommentUpdateDto.java  ReCommentInfoDto.java
src/main/java/com/example/opgg_clone_server/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/opgg_clone_server/domain/comment/service/: CommentService.java
src/main/java/com/example/opgg_clone_server/domain/global/config/: SecurityConfig.java
src/main/java/com/example/opgg_clone_server/domain/member/: Member.java  Role.java
src/main/java/com/example/opgg_clone_server/domain/member/controller/: MemberController.java
src/main/java/com/example/opgg_clone_server/domain/member/dto/: MemberInfoDto.java  MemberSignUpDto.java  MemberUpdateDto.java  MemberWithdrawDto.java  UpdatePasswordDto.java
src/main/java/com/example/opgg_clone_server/domain/member/exception/: MemberException.java  MemberExceptionType.java
src/main/java/com/example/opgg_clone_server/domain/member/repository/: MemberRepository.java
src/main/java/com/example/opgg_clone_server/domain/member/service/: MemberService.java
src/main/java/com/example/opgg_clone_server/domain/post/: Post.java
src/main/java/com/example/opgg_clone_server/domain/post/cond/: PostSearchCondition.java
src/main/java/com/example/opgg_clone_server/domain/post/dto/: PostInfoDto.java  PostPagingDto.java  PostSaveDto.java  PostUpdateDto.java
src/main/java/com/example/opgg_clone_server/domain/post/exception/: PostException.java  PostExceptionType.java
src/main/java/com/example/opgg_clone_server/domain/post/repository/: PostRepository.java
src/main/java/com/example/opgg_clone_server/domain/post/service/: PostService.java
src/main/java/com/example/opgg_clone_server/global/: Seeder.java
src/main/java/com/example/opgg_clone_server/global/aop/: LogAop.java
src/main/java/com/example/opgg_clone_server/global/config/: SecurityConfig.java
src/main/java/com/example/opgg_clone_server/global/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
src/main/java/com/example/opgg_clone_server/global/file/exception/: FileException.java  FileExceptionType.java
src/main/java/com/example/opgg_clone_server/global/log/: LogTrace.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
src/main/resources/: application-dev.yml  application-jwt.yml  application-prod.yml  application.yml
src/test/java/com/example/opgg_clone_server/: OpggCloneServerApplicationTests.java
src/test/java/com/example/opgg_clone_server/learning/: PasswordEncoderTest.java
src/test/resources/: application.yml
(+34 files in other folders)
